<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
          
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 20px 100px;
            text-decoration: none;
            color: white;
            background-color: #c105ae;
            border-radius: 100px;
            font-size: 35px;
            transition: background-color 0.3s;
            
        
        }
        a:hover {
            background-color: #08a449;
        }
    </style>
</head>
<body>
    <a href="Product layout/index.html">Product</a>
    <a href="Employee cards/empo.html">Employee</a>
    <a href="Student pf/stud.html">Student</a>
    <a href="Form/form.html">Form</a>
    <a href="Blogs Layout/blog.html">Blog</a>
</html>
